<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="script/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="script/nodo.js"></script>
	<script type="text/javascript" src="script/cola.js"></script>
	<script type="text/javascript" src="script/script2.js"></script>
	<script type="text/javascript" src="script/jspdf.js"></script>
	<script type="text/javascript" src="script/FileSaver.js"></script>
	<script type="text/javascript" src="script/crear_pdf.js"></script>

	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">

	<title>Simulador del Algoritmo - SRTF</title>
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="acerca.html">Acerca de</a></li>
					<li style="margin-top: 8px;">
						<!--<button id="recursosadd" type="button" class="btn btn-info" id="btn_recursos">Mostrar Recursos</button>-->
						<button type="button" class="btn btn-info" id="btnP1">Pausar CPU</button>
						<button type="button" class="btn btn-info" id="btnIniciar" style="display:none">Iniciar
							CPU</button>
						<button type="button" class="btn btn-info" id="btnBloquear">Bloquear</button>
						<button type="button" class="btn btn-info" id="btnDesbloquear">Desbloquear</button>
						<!-- <select id="selectPausar">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select> -->
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!--- Cuerpo -->
	<!--Recursos-->
	<div id="convenciones">
		<h3 id="tituloConv">Convenciones</h2>
			<li style="color:#8258FA;">Proceso Nuevo</li>
			<li style="color:#40FF00;">Proceso en seccion critica</li>
			<li style="color:white;">Proceso en cola de Listos</li>
			<li style="color:#FACC2E;">Proceso en cola de Suspendidos</li>
			<li style="color:#FA5858;">Proceso en cola de bloqueados</li>
			<li style="color:#58D3F7;">Proceso terminado</li>
			<!-- <span class="convItem" style="color:#8258FA;">Proceso Nuevo</span>
		<span class="convItem" style="color:#40FF00;">Zona Critica</span>
		<span class="convItem" style="color:#white;">Listos</span>
		<span class="convItem" style="color:#FACC2E;">Suspendidos</span>
		<span class="convItem" style="color:#FA5858;">Bloqueados</span>
		<span class="convItem" style="color:#58D3F7;">Terminado</span> -->
	</div>

	<div id="contenedor2" class="contWrapper procesadorUno">

		<div class="gettcanvas">
			<h2>
				<p class="bg-primary titleCPUUno">Tabla de Gantt</p>
			</h2>
			<div class="contGant"><canvas id="gant" width="1100" height="500"></canvas></div>
		</div>
	</div>
	<!--Agregar proceso-->


	<div id="contenedor" class="contWrapper procesadorUno">
		<h2>
			<p class="bg-primary tituloCPUUno">CPU 1</p>
		</h2>
		<div id="reloj"></div>
		<div id="seccion-critica">
			<div id="proceso"></div>
		</div>
		<div id="mensaje">
		</div>
		<div class="contRespuesta">
			<div id="respuesta"></div>
		</div>
		<div id="secciones">
			<p class="letras">Listos</p>
			<p class="letras">Bloqueados</p>
			<p class="letras">Suspendidos</p>
			<p class="letras">Terminados</p>
		</div>
		<div class="columna" id="listos"></div>
		<div class="columna" id="bloqueados"></div>
		<div class="columna" id="suspendidos"></div>
		<div class="columna" id="terminados"></div>
	</div>




	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="script/jspdf.js"></script>
</body>

</html>